# goalgoru

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gorugoru/api/: Application.java  ServletInitializer.java
src/main/java/com/gorugoru/api/aop/: RequestAspect.java
src/main/java/com/gorugoru/api/component/: NutriMiner.java  OAuth2Client.java
src/main/java/com/gorugoru/api/component/auth/: AuthAttr.java  AuthProvider.java  KakaoClient.java  KakaoLoginComponent.java  LoginComponent.java
src/main/java/com/gorugoru/api/component/geo/: Coord.java  DaumClient.java  DaumLocalClient.java  DaumLocalComponent.java
src/main/java/com/gorugoru/api/config/: AppConfig.java  AppProperties.java  AspectConfig.java  CORSFilter.java  JpaRepositoryConfig.java  MvcConfig.java  SpringSecurityInitializer.java  StatelessAuthenticationFilter.java  WebConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/gorugoru/api/config/handler/: CustomAccessDeniedHandler.java  CustomLogoutHandler.java
src/main/java/com/gorugoru/api/constant/: FoodConstants.java  JsonResults.java
src/main/java/com/gorugoru/api/controller/: AdminController.java  AteHistoryController.java  AuthController.java  FoodController.java  GeoController.java  LocationController.java  RestaurantController.java  TestController.java  UserController.java
src/main/java/com/gorugoru/api/domain/model/: AteHistory.java  Category.java  Food.java  FoodNutri.java  Nutri.java  Restaurant.java  RestaurantCategory.java  RestaurantFood.java  RestaurantLocation.java  User.java  UserPoint.java
src/main/java/com/gorugoru/api/domain/repository/: AteHistoryRepository.java  FoodNutriRepository.java  FoodRepository.java  RestaurantCategoryRepository.java  RestaurantLocationRepository.java  RestaurantRepository.java  UserRepository.java
src/main/java/com/gorugoru/api/dto/: Address.java  Card.java  FoodConstants.java  Location.java  NutriCount.java  Receipt.java  SecUser.java
src/main/java/com/gorugoru/api/jackson/: Views.java
src/main/java/com/gorugoru/api/jwt/: TokenAuthenticationService.java  TokenHandler.java  UserAuthentication.java
src/main/java/com/gorugoru/api/service/: AteHistoryService.java  FoodNutriService.java  GeoService.java  LocationService.java  RestaurantService.java  UserService.java
src/main/java/com/gorugoru/api/vo/: Address.java  Card.java  Location.java  NutriCount.java  Receipt.java  SecUser.java
src/main/java/com/gorugoru/util/: AddressUtil.java  DateUtil.java  FileUtil.java  GeoUtil.java  NetUtil.java
src/main/resources/: application-local.properties  application-production.properties  application.properties  hibernate.properties  rsnt_db.txt
src/main/resources/templates/: error.html  home.html  index.html  login.html
src/main/resources/templates/admin/: home.html  login.html
src/test/java/com/gorugoru/api/: ApplicationTests.java  DistanceCalcTests.java  GorugoruApiApplicationTests.java  NutriParsingTest.java  RestTemplateTests.java
src/test/java/jwt/: JWTSpecTest.java
