# prop for local(develope)

gorugoru.auth.kakao.client-id=648dde0e73a6f287bebbb98ceb52aef1
gorugoru.auth.kakao.rediect-url=http://192.168.51.51:8080/api/auth/kakao_oauth
#localhost
gorugoru.api.daum.api-key=29e4f4b6f21e813e77610d51acbe3582
#4021d7cd43b6525e1fadf9c3eaba231b

# DATA SOURCE
# org.mariadb.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gorugoru?useUnicode=true&characterEncoding=utf8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Seoul
# Username and password
spring.datasource.username=root
spring.datasource.password=

# JPA
spring.data.jpa.repositories.enabled=true
spring.jpa.database=
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true