# prop for production

gorugoru.auth.kakao.client-id=648dde0e73a6f287bebbb98ceb52aef1
gorugoru.auth.kakao.rediect-url=http://gorugoru.com:8080/api/auth/kakao_oauth
gorugoru.api.daum.api-key=4021d7cd43b6525e1fadf9c3eaba231b

# DATA SOURCE
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gorugoru?useUnicode=true&characterEncoding=utf8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Seoul
# Username and password
spring.datasource.username=root
spring.datasource.password=123456

# JPA
spring.data.jpa.repositories.enabled=true
spring.jpa.database=
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true