갈현1동	사대명가	떡집	서울특별시 은평구 갈현동 411-21 1층	355-1532	서울시	은평구	갈현동	통일로87길 16 	411-21	1층	37.62351869	126.9180422
갈현1동	뚜레쥬르 갈현시장점	제과점	서울특별시 은평구 갈현동 411-20 1층	355-1455	서울시	은평구	갈현동	통일로87길 18	411-20	1층	37.62352581	126.9179108
갈현1동	토마토김밥	한식	서울특별시 은평구 갈현동 430-5	382-9898	서울시	은평구	갈현동	연서로29길 32 	430-5		37.61989242	126.9170358
갈현1동	하얀풍차	제과점	서울특별시 은평구 갈현동 425-1	386-7807	서울시	은평구	갈현동	통일로87길 17 	425-1		37.623313	126.9176618
갈현1동	옥문	중식	서울특별시 은평구 갈현동 425-4 2층	355-0182	서울시	은평구	갈현동	통일로87길 21	425-4	2층	37.6233307	126.9171996
갈현1동	포마토김밥	한식	서울특별시 은평구 갈현동 403-8	357-1163	서울시	은평구	갈현동	통일로83길 5-4 	403-8		37.62078402	126.9190964
갈현1동	진짜루	중식	 서울특별시 은평구 갈현동 419-17 1층	385-6670	서울시	은평구	갈현동	갈현로 322 (갈현동)	419-17	1층	37.62533856	126.9178544
갈현1동	반찬이야기	반찬가게	서울특별시 은평구 갈현동 445-16 1층 102호	383-5353	서울시	은평구	갈현동	갈현로33길 16 (갈현동)	445-16	1층 102호	37.62102959	126.9146875
갈현2동	다복떡집	떡집	서울특별시 은평구 갈현동 470-14 1층	387-5992	서울시	은평구	갈현동	연서로17길 18 	470-14	1층	37.61310875	126.91558
갈현2동	이가네	분식	서울특별시 은평구 갈현동 527-3 1층	352-8819	서울시	은평구	갈현동	서오릉로 210 	527-3	1층	37.61439891	126.9106177
갈현2동	이삭	분식	서울특별시 은평구 갈현동 503-4 101호	382-5475	서울시	은평구	갈현동	갈현로29길 1	503-4	101호	37.61916299	126.915034
갈현2동	박성원베이커리	제과점	서울특별시 은평구 갈현동 527-3	386-6146	서울시	은평구	갈현동	서오릉로 210	527-3		37.61439891	126.9106177
갈현2동	파리바게트(서오능점)	제과점	서울특별시 은평구 갈현동 508-4	358-8807	서울시	은평구	갈현동	서오릉로 200 	508-4		37.61404648	126.9116193
갈현2동	뚜레쥬르 갈현중앙점	제과점	서울특별시 은평구 갈현동 449-1 1층	353-6865	서울시	은평구	갈현동	갈현로 259	449-1	1층	37.62014391	126.9159345
갈현2동	연개루	중식	서울특별시 은평구 갈현동 498-7 1층	355-9955	서울시	은평구	갈현동	연서로17길 45-1	498-7	1층	37.6139534	126.9124576
갈현2동	홍콩반점	중식	서울특별시 은평구 갈현동 451-22 	388-7032	서울시	은평구	갈현동	연서로29길 37 	451-22		37.61997121	126.9163289
갈현2동	거창	중식	서울특별시 은평구 갈현동 110-41 1층	354-1212	서울시	은평구	갈현동	연서로27길 21	110-41	 1층	37.61827428	126.9170829
갈현2동	아야진	중식	서울특별시 은평구 갈현동 448-37	384-8234	서울시	은평구	갈현동	갈현로29길 8-3	448-37		37.61965279	126.9145623
갈현2동	왕순이주먹밥	분식	서울특별시 은평구 갈현동 451-23	385-8866	서울시	은평구	갈현동	연서로27길 36 (갈현동)	451-23		37.61907708	126.9158451
갈현2동	빠니또	제과점	서울특별시 은평구 갈현동 447-10 1층	353-1940	서울시	은평구	갈현동	갈현로33길 11 (갈현동)	447-10	1층	37.62065495	126.9149281
갈현2동	과일나라김밥	분식	서울특별시 은평구 갈현동 469-16     	385-2360	서울시	은평구	갈현동	서오릉로 162-1	469-16		37.61283833	126.9154172
구산동	김밥천국	한식	서울특별시 은평구 구산동 1-10     	383-5282	서울시	은평구	구산동	연서로 133 	1-10		37.61076705	126.9168149
구산동	오렌지김밥	한식	서울특별시 은평구 구산동 202-3 1층	385-9966	서울시	은평구	구산동	서오릉로 201	202-3	1층	37.61367854	126.9111712
구산동	파리바게트(구산연서점)	제과점	서울특별시 은평구 구산동 16-57	353-8916	서울시	은평구	구산동	갈현로 128 	16-57		37.6092745	126.9111629
구산동	송베이커리	제과점	서울특별시 은평구 구산동 361	352-1527	서울시	은평구	구산동	서오릉로17길 16 	361		37.61379887	126.9082852
구산동	중국관	중식	 서울특별시 은평구 구산동 321-98	359-1119	서울시	은평구	구산동	서오릉로 227 (구산동)	321-98		37.61519386	126.9086233
구산동	태산	중식	 서울특별시 은평구 구산동 26-50 1층 103호	358-2229	서울시	은평구	구산동	갈현로 123	26-50	1층 103호	37.60895347	126.9107963
녹번동	모두와2900	한식	서울특별시 은평구 녹번동 79-33 	389-3854	서울시	은평구	녹번동	은평로 197-1	79-33		37.60185557	126.9295897
녹번동	파리바게트	제과점	서울특별시 은평구 녹번동 268	070-7556-8204	서울시	은평구	녹번동	은평로 237 	268		37.60114101	126.9341472
녹번동	한중원	중식	"서울특별시 은평구 녹번동 38-10, 2층"	383-3131	서울시	은평구	녹번동	통일로 624	38-10	2층	37.60221567	126.9353784
녹번동	타짜반점	중식	서울특별시 은평구 녹번동 13-1 지하1층	389-8211	서울시	은평구	녹번동	통일로 677	13-1	지하1층	37.60679128	126.9328376
녹번동	㈜아사모	한식	서울특별시 은평구 녹번동 134-15	384-3378	서울시	은평구	녹번동	진흥로12길 17-1	134-15		37.60711213	126.9269346
녹번동	도화림	중식	서울특별시 은평구 녹번동 73-17 이원	352-7723	서울시	은평구	녹번동	은평로 205-7	73-17		37.60157186	126.9312976
녹번동	만리장성	중식	서울특별시 은평구 녹번동 14-5 2층	356-6777	서울시	은평구	녹번동	통일로 673 (녹번동)	14-5	2층	37.60651033	126.9331051
녹번동	파리바게트(불광역점)	제과점	서울특별시 은평구 녹번동 117-111	352-8202	서울시	은평구	녹번동	진흥로 196 	117-111		37.60848061	126.9312279
녹번동	뚜레쥬르	제과점	서울특별시 은평구 녹번동 212	389-3301	서울시	은평구	녹번동	은평로 197 (녹번동)	212		37.60161053	126.9296442
녹번동	쫄깃&바삭	분식	서울특별시 은평구 녹번동 212	383-9110	서울시	은평구	녹번동	은평로 197 (녹번동)	212		37.60161053	126.9296442
녹번동	북경반점	중식	서울특별시 은평구 녹번동 146-8 102	355-5757	서울시	은평구	녹번동	서오릉로 60-1 (녹번동)	146-8	1층 102	37.60612253	126.9235879
녹번동	웃는반찬	반찬가게	 서울특별시 은평구 녹번동 82-11 예전빌딩 지상1층	070-4324-9865	서울시	은평구	녹번동	"녹번로 9, 지상1층(녹번동)"	82-11		37.60321982	126.926875
녹번동	코코브레드	제과점	서울특별시 은평구 녹번동 117-88 1층	02-6749-0990	서울시	은평구	녹번동	통일로 691(녹번동)	117-88	1층	37.60778184	126.931908
녹번동	즐거운 반딧불이	샌드위치	서울특별시 은평구 녹번동 76-12 1층	070-8223-7529	서울시	은평구	녹번동	은평로21길 32 (녹번동)	76-12	1층	37.60262762	126.9309569
대조동	김밥천국	한식	서울특별시 은평구 대조동 3-16 1층	384-8204	서울시	은평구	대조동	통일로71길 32	3-16	1층	37.61225908	126.9277405
대조동	파리바게트(구산역점)	제과점	서울특별시 은평구 대조동 224-24	352-0089	서울시	은평구	대조동	서오릉로 140 	224-24		37.61136227	126.9176161
대조동	풍년장	중식	서울특별시 은평구 대조동 225-3	389-6703	서울시	은평구	대조동	연서로18길 14-1	225-3		37.61206249	126.9191466
대조동	뚜레쥬르	제과점	서울특별시 은평구 대조동 240번지 NC백화점 불광아울렛점	350-7710	서울시	은평구	대조동	불광로 20 	240		37.60972266	126.9290024
대조동	파리바게트(역촌역점)	제과점	서울특별시 은평구 대조동 179-8	353-6465	서울시	은평구	대조동	서오릉로 86 	179-8		37.60788008	126.9217922
대조동	BBQ 올리브 떡볶이(대조점)	분식	서울특별시 은평구 대조동 205-23	357-3965	서울시	은평구	대조동	연서로26길 36 	205-23		37.61504487	126.921984
대조동	용해루	중식	서울특별시 은평구 대조동 14-132  	355-9658	서울시	은평구	대조동	불광로 16 	14-132		37.60965373	126.9282595
대조동	다리원	중식	서울특별시 은평구 대조동 221-61 1층	357-7592	서울시	은평구	대조동	연서로20길 5	221-61	1층	37.61424611	126.918587
대조동	일품향	중식	서울특별시 은평구 대조동 171-28	388-1666	서울시	은평구	대조동	역말로9길 3	171-28		37.611347	126.9216617
대조동	김밥마을	한식	서울특별시 은평구 대조동 226-19	352-8819	서울시	은평구	대조동	서오릉로 134-10 	226-19		37.61134098	126.9180918
대조동	만나분식	분식	"서울특별시 은평구 대조동 48-1, 1층"	388-2024	서울시	은평구	대조동	서오릉로10길 21	48-1	1층	37.61200895	126.9199032
대조동	린하우스	분식	서울특별시 은평구 대조동 76 1층	354-6555	서울시	은평구	대조동	통일로69길 30 (대조동)	76	1층	37.61036933	126.9256947
대조동	미남떡볶이	분식	 서울특별시 은평구 대조동 215-39 1층	6408-8336	서울시	은평구	대조동	연서로24길 30 (대조동)	215-39	1층	37.61443144	126.9208339
대조동	이가네	한식	서울특별시 은평구 대조동 226-19 창성빌딩 1층	382-8819	서울시	은평구	대조동	서오릉로 134-10 (대조동)	226-19	1층	37.61134098	126.9180918
대조동	금문	중식	 서울특별시 은평구 대조동 191-27 1층	351-3534	서울시	은평구	대조동	통일로73길 13 (대조동)	191-27	1층	37.6151609	126.9230441
대조동	잼잼칩스	분식	 서울특별시 은평구 대조동 47-2	010-2638-3479	서울시	은평구	대조동	연서로18길 19(대조동)	47-2		37.61221075	126.9198668
대조동	빵이야기	제과점	서울특별시 은평구 대조동 203-1 102호	355-3068	서울시	은평구	대조동	통일로77길 17 (대조동)	203-1	102호	37.61591664	126.9214032
대조동	한솥도시락(불광역점)	한식	 서울특별시 은평구 대조동 14-62	351-3404	서울시	은평구	대조동	불광로 12 (대조동)	14-62		37.60947693	126.9279199
대조동	본죽(구산역점)	한식	서울특별시 은평구 대조동 226-3 메디칼	359-3997	서울시	은평구	대조동	서오릉로 134 	226-3		37.61099501	126.9181194
불광1동	김밥천국(연신내점)	한식	서울특별시 은평구 불광동 316-1	382-7006	서울시	은평구	불광동	연서로 270-1 	316-1		37.62040575	126.9247559
불광1동	파리바게트(불광현대)	제과점	서울특별시 은평구 불광동 276-32	352-8202	서울시	은평구	불광동	불광로 59 	276-32		37.61235154	126.9317136
불광1동	뚜레쥬르(불광현대)	제과점	서울특별시 은평구 불광동 554-1	352-0555	서울시	은평구	불광동	불광로 60 	554-1		37.612377	126.9321077
불광1동	수연떡방앗간	떡집	서울특별시 은평구 불광동 13-15	354-7333	서울시	은평구	불광동	불광로 132 	13-15		37.61862683	126.9331124
불광1동	파리바게뜨(불광점)	제과점	서울특별시 은평구 불광동 354-12	382-9033	서울시	은평구	불광동	연서로 286(불광동 354-12)	354-12		37.62112383	126.9261778
불광1동	유명반점	중식	서울특별시 은평구 불광동 16-120	382-4121	서울시	은평구	불광동	불광로14길 27(불광1동)	16-120		37.62111733	126.9334228
불광2동	우리떡방아간	떡집	서울특별시 은평구 불광동 138-5  	388-3456	서울시	은평구	불광동	연서로34길 17 	138-5		37.62134133	126.9282211
불광2동	김밥천국	한식	서울특별시 은평구 불광동 423	351-4693	서울시	은평구	불광동	연서로 292 	423		37.62162151	126.9267075
불광2동	아비앙또	제과점	서울특별시 은평구 불광동 89-1	359-3217	서울시	은평구	불광동	연서로 341 	89-1		37.62563392	126.9287018
불광2동	뚜레주르	제과점	서울특별시 은평구 불광동 310-35	359-4323	서울시	은평구	불광동	통일로 852 	310-35		37.61935474	126.9212908
불광2동	락궁	중식	서울특별시 은평구 불광동 90-5 1층      	355-2233	서울시	은평구	불광동	연서로41길 5	90-5	1층	37.62566604	126.9281716
불광2동	홍진관	중식	서울특별시 은평구 불광동 366-4	387-1366	서울시	은평구	불광동	연서로 271-1	366-4		37.62087413	126.9245424
불광2동	공화춘	중식	 서울특별시 은평구 불광동 123-1 서울연신내우체국	354-9955	서울시	은평구	불광동	연서로 306 	123-1		37.62271763	126.9275446
불광2동	요리왕	중식	서울특별시 은평구 불광동 87-3	387-0014	서울시	은평구	불광동	연서로 332 	87-3		37.62480515	126.9289155
불광2동	이삭토스트	분식	 서울특별시 은평구 불광동 355-5 1층 101	3157-8816	서울시	은평구	불광동	"연서로 294 (불광동, 대림빌딩)"	355-5	1층 101	37.62101558	126.9259605
불광2동	Jin's 돈까스	분식	서울특별시 은평구 불광동 90-10	070-4245-8045	서울시	은평구	불광동	연서로 41길 7 (불광동 90-10)	90-10		37.62572723	126.9280537
불광2동	만나만두	분식	서울특별시 은평구 불광동 424-1 1층	387-2001	서울시	은평구	불광동	연서로 34길3 (불광동)	424-1	1층	37.621463	126.9268118
수색동	오색분식	분식	서울특별시 은평구 수색동 132-1	306-2447	서울시	은평구	수색동	수색로16길 18-12 	132-1		37.58386163	126.8962893
수색동	동해루	중식	서울특별시 은평구 수색동 142-3 2층	375-0313	서울시	은평구	수색동	은평터널로 13-1	142-3	2층	37.58333197	126.8964304
수색동	보신각	중식	서울특별시 은평구 수색동 366-15	302-0044	서울시	은평구	수색동	수색로 268	366-15		37.58301328	126.8946919
수색동	김밥천국	한식	서울특별시 은평구 수색동 366-2	303-6009	서울시	은평구	수색동	수색로 270 	366-2		37.58289426	126.8945879
수색동	북경	중식	서울특별시 은평구 수색동 10-5 1층	375-3700	서울시	은평구	수색동	은평터널로 44	10-5	1층	37.58488753	126.8990278
수색동	오봉도시락	도시락	서울특별시 은평구 수색동 75 디엠씨 자이1단지(DMC 자이1) 108	363-3631	서울시	은평구	수색동	수색로 217 (수색동)	75	108(DMC자이1단지)	37.57959297	126.89865
신사1동	푸드2900	분식	서울특별시 은평구 신사동 20-10 1층	351-4255	서울시	은평구	신사동	갈현로 6	20-10	1층	37.59837909	126.9103198
신사1동	빵굼터	제과점	서울특별시 은평구 신사동 16-22	386-3833	서울시	은평구	신사동	갈현로 15 	16-22		37.59933028	126.9099789
신사1동	파리바게트	제과점	서울특별시 은평구 신사동 2-17	359-3294	서울시	은평구	신사동	은평로 59	2-17		37.59899492	126.9145723
신사1동	장안성	중식	서울특별시 은평구 신사동 16-15	387-5333	서울시	은평구	신사동	갈현로 19 	16-15		37.59957541	126.9100601
신사1동	삼번가돈가스	한식	서울특별시 은평구 신사동 27-23	302-5482	서울시	은평구	신사동	증산로21가길 1	27-23		37.59622961	126.9131034
신사1동	향미루	중식	서울특별시 은평구 신사동 3-16	354-0234	서울시	은평구	신사동	은평로 47	3-16		37.59869475	126.9131504
신사1동	파파분식	분식	서울특별시 은평구 신사동 279-1 1층	385-9295	서울시	은평구	신사동	갈현로3길 33(신사동)	279-1	1층	37.60046287	126.9065622
신사2동	김밥천국	한식	서울특별시 은평구 신사동 337-5 신현A 상가 1층 101호	308-9937	서울시	은평구	신사동	증산로 389	337-5	신현A 상가 1층 101호	37.59115896	126.9132859
신사2동	구한다분식	분식	서울특별시 은평구 신사동 335-7 1층	302-0054	서울시	은평구	신사동	증산로 403-1	335-7	1층	37.59235214	126.9136514
신사2동	신나는푸드	분식	서울특별시 은평구 신사동 350-26	307-7793	서울시	은평구	신사동	증산로17가길 2	350-26		37.5904985	126.9120231
신사2동	파리바게트	제과점	서울특별시 은평구 신사동 41-1	303-5645	서울시	은평구	신사동	가좌로 325	41-1		37.59621568	126.9089681
신사2동	거구성	중식	서울특별시 은평구 신사동 162 1층	373-7999	서울시	은평구	신사동	은평터널로 128-2	162	1층	37.5906735	126.9053018
신사2동	옛날칼국수손만두	한식	서울특별시 은평구 신사동 335-26 1층	302-1035	서울시	은평구	신사동	가좌로 275(신사동)	335-26	1층	37.59295013	126.9132793
신사2동	파리바게트(새절점)	제과점	서울특별시 은평구 증산동 159-2 102	373-5581	서울시	은평구	증산동	증산로 359(신사동)	159-2	102	37.58840869	126.9126822
신사2동	하모니	간이음식점업	서울특별시 은평구 신사동 143-1	303-1819	서울시	은평구	신사동	증산로15길 64	143-1		37.59067445	126.9064974
역촌동	다복떡집	떡집	서울특별시 은평구 역촌동 78-33 1층	386-2452	서울시	은평구	역촌동	갈현로 47	78-33	1층	37.60209107	126.9101794
역촌동	파리바게트	제과점	서울특별시 은평구 역촌동 79-32	386-2077	서울시	은평구	역촌동	갈현로 46 	79-32		37.60203727	126.9105237
역촌동	엔젤스베이커리	제과점	서울특별시 은평구 역촌동 62-3	387-3680	서울시	은평구	역촌동	역말로 40 	62-3		37.60561189	126.9147142
역촌동	서향원	중식	서울특별시 은평구 역촌동 45-15	355-3667	서울시	은평구	역촌동	연서로9길 5-15 	45-15		37.60682268	126.9145135
역촌동	청해루	중식	서울특별시 은평구 역촌동 52-25 1층	383-1311	서울시	은평구	역촌동	갈현로 91	52-25	1층	37.60612766	126.910392
역촌동	유진반점	중식	서울특별시 은평구 역촌동 70-34	352-7111	서울시	은평구	역촌동	갈현로 61 	70-34		37.60353985	126.9101731
역촌동	뚜레쥬르	제과점	서울특별시 은평구 역촌동 54-8 1층	358-0455	서울시	은평구	역촌동	갈현로 81	54-8	1층	37.60536355	126.9102978
역촌동	본죽역촌점	한식	서울특별시 은평구 역촌동 54-6 1층	389-6288	서울시	은평구	역촌동	갈현로 85	54-6	1층	37.60560143	126.9103156
역촌동	이삭토스트	분식	서울특별시 은평구 역촌동 54-6 1층	355-1339	서울시	은평구	역촌동	갈현로 85	54-6	1층	37.60560143	126.9103156
역촌동	압구정우동	분식	서울특별시 은평구 역촌동 10-82	070-7554-1037	서울시	은평구	역촌동	역말로 53(역촌동)	10-82		37.60609602	126.9163852
역촌동	김밥천국	한식	서울특별시 은평구 역촌동 78-45	386-4520	서울시	은평구	역촌동	갈현로 59(역촌동)	78-45		37.60321554	126.9102324
역촌동	미가분식	분식	서울특별시 은평구 역촌동 69-19 1층우측	358-5566	서울시	은평구	역촌동	갈현로 62(역촌동)	69-19	1층우측	37.60332749	126.9105358
역촌동	본시루	떡집	서울특별시 은평구 역촌동 80-1 1층	385-2555	서울시	은평구	역촌동	연서로3길 41(역촌동)	80-1	1층	37.60280548	126.9112793
역촌동	토마토도시락 역촌점	한식	서울특별시 은평구 역촌동 54-6	6404-4758	서울시	은평구	역촌동	갈현로 85(역촌동)	54-6		37.60560143	126.9103156
역촌동	김밥천국	분식	 서울특별시 은평구 역촌동 78-45 1층	386-4520	서울시	은평구	역촌동	갈현로 59 1층(역촌동)	78-45		37.60321554	126.9102324
역촌동	본죽	한식	서울특별시 은평구 역촌동 54-6 1층	389-6288	서울시	은평구	역촌동	갈현로 85	54-6	1층	37.60560143	126.9103156
응암1동	김밥사랑	한식	은평구 응암동 96-14	354-5551	서울시	은평구	응암동	은평로 166 	96-14		37.60111105	126.9261478
응암1동	파리바게트(서부병원)	제과점	은평구 응암동 98-65	383-3777	서울시	은평구	응암동	은평로 136 	98-65		37.60022613	126.9230911
응암1동	행복반점	중식	은평구 응암동 97-10 	303-1323	서울시	은평구	응암동	백련산로 177-13 	97-10		37.60034341	126.9261485
응암1동	중화반점	중식	은평구 응암동 86-14 	355-3845	서울시	은평구	응암동	은평로 145 	86-14		37.60096536	126.9237381
응암1동	자금성	중식	서울특별시 은평구 응암동 109-14	355-9995	서울시	은평구	응암동	은평로8길 9	109-14		37.59938845	126.9207366
응암1동	153 만나	분식	은평구 응암동 117-14	388-2961	서울시	은평구	응암동	은평로8길 35 	117-14		37.59733678	126.9192441
응암1동	뽀삐분식	분식	서울특별시 은평구 응암동 72-10 1층	3157-0101	서울시	은평구	응암동	은평로16길 4(응암동)	72-10	1층	37.60090784	126.9297763
응암1동	만진루	중식	 서울특별시 은평구 응암동 109-20 1층	359-8209	서울시	은평구	응암동	응암로 307-1(응암동)	109-20	1층	37.59908946	126.9209498
응암2동	산동	중식	은평구 응암동 402-94	304-4984	서울시	은평구	응암동	응암로22길 24 	402-94		37.59328344	126.9208926
응암2동	홍진관	중식	은평구 응암동 215-5 1층	387-7129	서울시	은평구	응암동	응암로32길 20	215-5	1층	37.59679104	126.9223111
응암2동	태화루	중식	은평구 응암동 231-91 외 1필지 1층	306-6644	서울시	은평구	응암동	백련산로 95	231-91	1층	37.59408481	126.9228393
응암2동	김밥이야기	한식	서울특별시 은평구 응암동 576-5	303-3188	서울시	은평구	응암동	응암로 242-1(응암동)	576-5		37.59346541	126.918202
응암2동	반찬백화점	반찬가게	서울특별시 은평구 응암동 427-107	383-8147	서울시	은평구	응암동	응암로22길 5-4 	427-107		37.59400286	126.9188717
응암2동	김밥사랑	한식	서울특별시 은평구 응암동 107-2 1층	358-5116	서울시	은평구	응암동	응암로 292	107-2	1층	37.59745297	126.9205167
응암3동	맘스	도시락	서울특별시 은평구 응암동 601-74	303-3156	서울시	은평구	응암동	응암로 200 	601-74		37.58959419	126.9174001
응암3동	 김밥사랑	한식	서울특별시 은평구 응암동 752-37	373-7142	서울시	은평구	응암동	가좌로7길 20 	752-37		37.58621127	126.9191474
응암3동	포마토김밥	한식	서울특별시 은평구 응암동 590-1	307-2341	서울시	은평구	응암동	가좌로 231 	590-1		37.59027838	126.9166067
응암3동	무진분식	분식	서울특별시 은평구 응암동 754-1	308-2266	서울시	은평구	응암동	응암로4길 24 	754-1		37.58673284	126.9177021
응암3동	파리바게트(은평행복점)	제과점	서울특별시 은평구 응암동 124-17	384-4816	서울시	은평구	응암동	응암로 247 	124-17		37.59426163	126.9178343
응암3동	 만복래	중식	서울특별시 은평구 응암동 749-58   	307-0663	서울시	은평구	응암동	응암로12길 17-1	749-58		37.58764545	126.9188515
응암3동	 도원장	중식	서울특별시 은평구 응암동 731-5	306-6386	서울시	은평구	응암동	가좌로7나길 5	731-5		37.58569602	126.9193291
응암3동	만나분식	분식	서울특별시 은평구 응암동 753-4 1층	304-6669	서울시	은평구	응암동	응암로4길 18-26 (응암동)	753-4	1층	37.58616026	126.9183413
응암3동	왕돈까스 왕냉면	한식	서울특별시 은평구 응암동 578-36	309-1133	서울시	은평구	응암동	응암로 227 	578-36		37.59225036	126.9174651
응암3동	윤짜장	중식	서울특별시 은평구 응암동 747-14 	372-8800	서울시	은평구	응암동	가좌로 169 	747-14		37.58646512	126.921484
응암3동	튀김생각	분식	서울특별시 은평구 응암동 745-2	303-5338	서울시	은평구	응암동	가좌로185(응암동)	745-2		37.58727171	126.9204415
응암3동	한솥응암점	한식	서울특별시 은평구 응암동 124-1 1층	386-0230	서울시	은평구	응암동	응암로 255 1층(응암동)	124-1		37.5947879	126.917965
응암3동	참다래 돈까스	분식	서울특별시 은평구 응암동 123-41	010-5308-2895	서울시	은평구	응암동	응암로25길 11-1	123-41		37.59520167	126.9169953
응암3동	꼬르륵	분식	서울특별시 은평구 응암동 598-11	309-9999	서울시	은평구	응암동	응암로 173-1	598-11		37.58758608	126.916415
증산동	김밥천국	한식	서울특별시 은평구 증산동 209-18	374-2268	서울시	은평구	증산동	증산서길 65 (증산동)	209-18		37.58264041	126.9055021
증산동	김밥사랑	한식	서울특별시 은평구 증산동 167-1 문영마운틴아파트	303-3310	서울시	은평구	증산동	증산로9길 13 (증산동)         	167-1		37.58528112	126.9088093
증산동	맛있는반찬	반찬가게	서울특별시 은평구 증산동 168-2 1층	372-3787	서울시	은평구	증산동	"증산로 305, 1층(증산동)"	168-2		37.58437369	126.9098158
증산동	훈왕족발돈까스	한식	서울특별시 은평구 증산동 193-33	307-9990	서울시	은평구	증산동	증산로 133-33 (증산동)	193-33		37.58680705	126.910705
증산동	파리바게트	제과점	서울특별시 은평구 증산동 223-13	372-3868	서울시	은평구	증산동	수색로 195(증산동)	223-13		37.57857117	126.9006846
증산동	소문난153김밥	한식	서울특별시 은평구 증산동 186-13 동산유치원	302-2214	서울시	은평구	증산동	증산서길 88 (증산동)	186-13		37.58393917	126.9071761
증산동	파리바게트(증산역점)	제과점	서울특별시 은평구 증산동 169-3 청록아파트 102호	303-3630	서울시	은평구	증산동	"증산로 299, 1층 102호(증산동)"	169-3		37.58398407	126.9093045
증산동	대동반점	중식	서울특별시 은평구 증산동 216-12	373-5005	서울시	은평구	증산동	증산서길 27 (증산동)	216-12		37.58009364	126.902589
증산동	산동성	중식	 서울특별시 은평구 증산동 159-14	306-5346	서울시	은평구	증산동	증산서길 152 (증산동)	159-14		37.58800817	126.9120441
증산동	챠이홍	중식	 서울특별시 은평구 증산동 185-17	376-4694	서울시	은평구	증산동	증산서길 68 (증산동)	185-17		37.5825794	126.9058283
증산동	뚜레쥬르	제과점	서울특별시 은평구 증산동 182-5 1층	303-7800	서울시	은평구	증산동	"증산로3길 13(증산동, 1층)"	182-5		37.58112961	126.9045848
증산동	김밥천국카페	한식	서울특별시 은평구 증산동 167-2 문영마운틴아파트 102	304-0711	서울시	은평구	증산동	증산로9길 11 (증산동)	167-2	102	37.58511913	126.909054
증산동	밥리버거	밥버거	서울특별시 은평구 증산동 188-13 증산동교회 105	304-1629	서울시	은평구	증산동	증산서길 100 (증산동)	188-13	1층 105	37.58490209	126.9080263
진관동	별일이네 김밥과 스파게티	분식	은평구 진관동 107번지 은평마고정 320 	356-4004	서울시	은평구	진관동	진관2로 90	107	은평마고정 320	37.63378442	126.9153391
진관동	진순자계란말이김밥	분식	은평구 진관동 5 상림마을 629-103	352-5543	서울시	은평구	진관동	진관4로 87	5	상림마을 629-103	37.64800511	126.931273
진관동	파리바게트 은평뉴타운 3지구점 	제과점	은평구 진관동 22번지 레미안상가 105호	385-8204	서울시	은평구	진관동	진관3로 67	22	레미안상가 105호	37.64147268	126.9220969
진관동	파리바게트 은평뉴타운 2지구점 	제과점	은평구 진관동 82번지 은평뉴타운 우물골 203-B106	388-8205	서울시	은평구	진관동	진관2로 67	82	은평뉴타운 우물골 203-B106	37.63661862	126.9174613
진관동	봉구스밥버거	밥버거	서울특별시 은평구 진관동 14 은평뉴타운상림마을 801동 104호	352-0814	서울시	은평구	진관동	진관4로 37 (진관동)	14	은평뉴타운 상림마을 801동 104호	37.64667242	126.9265741
진관동	한솥도시락 구파발역점	도시락	서울특별시 은평구 진관동 72 드림스퀘어 101호	386-0290	서울시	은평구	진관동	진관2로 29-21	72	101호	37.64411998	126.9145977
